{
  "name": "arzegrby",
  "version": "1.0.0",
  "description": "منصة التمويل الجماعي الذكية للبنية التحتية - ARZEGRBY Platform",
  "main": "backend/src/server.js",
  "scripts": {
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "keywords": ["crowdfunding", "infrastructure", "community"],
  "author": "ARZEGRBY Team",
  "license": "MIT"
}
